digraph G {
"odom" -> "base_link"[label="Broadcaster: /gazebo\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 53.941 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "caster_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 53.941 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "laser_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 53.941 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "livox_base"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 53.941 sec old)\nBuffer length: 0.000 sec\n"];
"my_robot::base_footprint" -> "laser_livox"[label="Broadcaster: /gazebo\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 53.941 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "velodyne_base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 53.941 sec old)\nBuffer length: 0.000 sec\n"];
"base_footprint" -> "right_wheel"[label="Broadcaster: /gazebo\nAverage rate: 30.336 Hz\nMost recent transform: 53.926 ( 0.015 sec old)\nBuffer length: 4.549 sec\n"];
"base_footprint" -> "left_wheel"[label="Broadcaster: /gazebo\nAverage rate: 30.336 Hz\nMost recent transform: 53.926 ( 0.015 sec old)\nBuffer length: 4.549 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 53.941"[ shape=plaintext ] ;
 }->"base_footprint";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 53.941"[ shape=plaintext ] ;
 }->"odom";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 53.941"[ shape=plaintext ] ;
 }->"my_robot::base_footprint";
}