<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- 1. 封闭场所 (10m x 10m) -->
    <model name="room_walls">
      <static>true</static>
      <link name="link">
        <collision name="north"><pose>5 0 0.5 0 0 0</pose><geometry><box><size>0.1 10 1</size></box></geometry></collision>
        <visual name="north_v"><pose>5 0 0.5 0 0 0</pose><geometry><box><size>0.1 10 1</size></box></geometry><material><script><name>Gazebo/Grey</name></script></material></visual>
        <collision name="south"><pose>-5 0 0.5 0 0 0</pose><geometry><box><size>0.1 10 1</size></box></geometry></collision>
        <visual name="south_v"><pose>-5 0 0.5 0 0 0</pose><geometry><box><size>0.1 10 1</size></box></geometry></visual>
        <collision name="east"><pose>0 5 0.5 0 0 0</pose><geometry><box><size>10 0.1 1</size></box></geometry></collision>
        <visual name="east_v"><pose>0 5 0.5 0 0 0</pose><geometry><box><size>10 0.1 1</size></box></geometry></visual>
        <collision name="west"><pose>0 -5 0.5 0 0 0</pose><geometry><box><size>10 0.1 1</size></box></geometry></collision>
        <visual name="west_v"><pose>0 -5 0.5 0 0 0</pose><geometry><box><size>10 0.1 1</size></box></geometry></visual>
      </link>
    </model>

    <!-- 2. 动态物体 (真实的物理模型 + ROS控制插件) -->
    <model name="moving_obstacle">
      <static>false</static>
      <pose>2.5 2.5 0.75 0 0 0</pose>

      <link name="link">
        <!-- 必须关闭重力，防止它掉到地板下或与地面摩擦停滞 -->
        <gravity>false</gravity> 
        
        <!-- 非静态模型必须包含惯性矩阵，否则 Gazebo 物理引擎会让它直接消失 -->
        <inertial>
          <mass>10.0</mass>
          <inertia>
            <ixx>1.0</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>1.0</iyy><iyz>0</iyz>
            <izz>1.0</izz>
          </inertia>
        </inertial>

        <collision name="collision">
          <geometry><box><size>0.3 0.3 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.3 0.3 1.5</size></box></geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
      </link>

      <!-- 使用平面移动插件，让我们可以通过 ROS 话题控制它 -->
      <plugin name="obstacle_controller" filename="libgazebo_ros_planar_move.so">
        <commandTopic>/obstacle_cmd_vel</commandTopic>
        <odometryTopic>/obstacle_odom</odometryTopic>
        <odometryFrame>odom_obstacle</odometryFrame>
        <odometryRate>20.0</odometryRate>
        <robotBaseFrame>link</robotBaseFrame>
      </plugin>
    </model>

    <!-- 3. 静态圆柱体 -->
    <model name="cylinder_1">
      <static>true</static>
      <pose>1 1 0.15 0 0 0</pose> 
      <link name="link">
        <collision name="col"><geometry><cylinder><radius>0.3</radius><length>0.8</length></cylinder></geometry></collision>
        <visual name="vis"><geometry><cylinder><radius>0.3</radius><length>0.8</length></cylinder></geometry><material><script><name>Gazebo/Blue</name></script></material></visual>
      </link>
    </model>

    <model name="cylinder_2">
      <static>true</static>
      <pose>-1 -2 0.15 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><cylinder><radius>0.3</radius><length>0.8</length></cylinder></geometry></collision>
        <visual name="vis"><geometry><cylinder><radius>0.3</radius><length>0.8</length></cylinder></geometry><material><script><name>Gazebo/Blue</name></script></material></visual>
      </link>
    </model>

  </world>
</sdf>